# hybridizer-runtime-cudaimports

./: .gitignore  Directory.Build.props
.github/: install_packages.sh
.github/workflows/: build-test.yml  install_packages.sh  nuget-publish.yml
src/: API.cs  App.config  FieldTools.cs  HybRunner.cs  Hybridizer.Runtime.CUDAImports.csproj  Hybridizer.Runtime.CUDAImports.doc.csproj  KernelInteropTools.cs  Package.nuspec  TdrDetection.cs
src/CUDARuntime/DriverAPI/: driver.cs
src/CUDARuntime/Nvrtc/: INvrtc.cs  JittedModule.cs  StringArrayMarshal.cs  nvrtc.cs
src/CUDARuntime/Nvrtc/Implementations/: nvrtc-10.0.cs  nvrtc-10.1.cs  nvrtc-11.0.cs  nvrtc-11.4.cs  nvrtc-12.0.cs  nvrtc-12.4.cs  nvrtc-12.6.cs  nvrtc-13.0.cs  nvrtc-13.1.cs  nvrtc-13.2.cs
src/CUDARuntime/Nvrtc/Types/: nvrtcResult.cs
src/CUDARuntime/RuntimeAPI/: cudaDeviceProp.cs
src/CUDARuntime/RuntimeAPI/NPP/: NPP.cs
src/CUDARuntime/RuntimeAPI/NPP/Implementations/: NPPI-12.0.cs
src/CUDARuntime/RuntimeAPI/cublas/: cublas.cs
src/CUDARuntime/RuntimeAPI/cublas/Implementations/: cublas-12.0.cs
src/CUDARuntime/RuntimeAPI/cuda/: cuda.cs
src/CUDARuntime/RuntimeAPI/cuda/CudaTypes/Vectors/float/: float2.cs  float4.cs
src/CUDARuntime/RuntimeAPI/cuda/Implementations/: cuda-11.0.cs  cuda-11.4.cs  cuda-12.0.cs  cuda-12.4.cs  cuda-12.6.cs  cuda-13.0.cs  cuda-13.1.cs  cuda-13.2.cs
src/CUDARuntime/RuntimeAPI/cufft/: cufft.cs
src/CUDARuntime/RuntimeAPI/cufft/Implementations/: cufft-12.0.cs
src/CUDARuntime/RuntimeAPI/curand/Implementations/: curand-12.0.cs
src/CUDARuntime/RuntimeAPI/cusparse/Implementations/: cusparse-12.0.cs
src/Marshalling/Internal/: AbstractObjectVisiter.cs  NativeDeserializer.cs  NativeObjectDeserializer.cs  NativeObjectSerializer.cs  NativeSerializer.cs  NativeSerializerState.cs
src/Marshalling/Internal/Cuda/: CudaAbstractSerializationState.cs  CudaSerializationState.cs
src/Marshalling/Internal/Cuda/Aggregated/Deserializer/: CUDAAggregatedDeserializer.cs  CUDAAggregatedObjectDeserializer.cs
src/Marshalling/Internal/Cuda/Aggregated/Serializer/: CUDAAggregatedObjectSerializer.cs  CUDAAggregatedSerializer.cs
src/Marshalling/Internal/Cuda/Aggregated/SizeCalculator/: CUDAAggregatedObjectSizeCalculator.cs  CUDAAggregatedSizeCalculator.cs
src/Marshalling/Internal/MainMemory/: MainMemorySerializationState.cs
src/Marshalling/Shared/: AbstractNativeMarshaler.cs  FieldVisitor.cs  Logger.cs  NativePtrConverter.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
tests/: BugRegressionTests.cs  CudaVersionTests.cs  HybRunnerInOutILTests.cs  Hybridizer.Runtime.CUDAImports.Tests.csproj  ICudaTests.cs  MarshallerTests.cs  SkipMemcpyTests.cs  UnitTest_ResidentArray.cs
tests/Properties/: AssemblyInfo.cs
