<Project>
   <PropertyGroup>
    <Authors>Hybridizer Engineers</Authors>
    <Company>Hybridizer</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>CUDA Runtime and Driver API wrapping in dotnet - runtime core for Hybridizer (c)</Description>
    <Copyright>Copyright @ ALTIMESH 2025</Copyright>
    <RepositoryUrl>https://github.com/hybridizer-io/hybridizer-runtime-cudaimports</RepositoryUrl>
    <PackageTags>C#;CUDA</PackageTags>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackRelease>true</PackRelease>
  </PropertyGroup>
</Project>